spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.main.allow-bean-definition-overriding=true

#Ribbon\u914D\u7F6E
# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#ribbon.ConnectTimeout=600
# \u8BBE\u7F6E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
#ribbon.ReadTimeout=6000
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetriesNextServer=2
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetries=1

#\u5168\u5C40\u914D\u7F6E
# \u8BBE\u7F6E\u9488\u5BF9hello-service\u670D\u52A1\u7684\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#hello-service.ribbon.ConnectTimeout=600
# \u8BBE\u7F6E\u9488\u5BF9hello-service\u670D\u52A1\u7684\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
#hello-service.ribbon.ReadTimeout=6000
# \u8BBE\u7F6E\u9488\u5BF9hello-service\u670D\u52A1\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#hello-service.ribbon.OkToRetryOnAllOperations=true
# \u8BBE\u7F6E\u9488\u5BF9hello-service\u670D\u52A1\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#hello-service.ribbon.MaxAutoRetriesNextServer=2
# \u8BBE\u7F6E\u9488\u5BF9hello-service\u670D\u52A1\u7684\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#hello-service.ribbon.MaxAutoRetries=1


#Hystrix\u914D\u7F6E
# \u8BBE\u7F6E\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u5173\u95EDHystrix\u529F\u80FD\uFF08\u4E0D\u8981\u548C\u4E0A\u9762\u7684\u914D\u7F6E\u4E00\u8D77\u4F7F\u7528\uFF09
#feign.hystrix.enabled=false
# \u5173\u95ED\u7194\u65AD\u529F\u80FD
#hystrix.command.default.execution.timeout.enabled=false

#\u5168\u5C40\u914D\u7F6E
# \u8BBE\u7F6E\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=10000
# \u5173\u95ED\u7194\u65AD\u529F\u80FD
#hystrix.command.hello.execution.timeout.enabled=false

#Feign\u914D\u7F6E
# \u914D\u7F6E\u8BF7\u6C42GZIP\u538B\u7F29
#feign.compression.request.enabled=true
# \u914D\u7F6E\u54CD\u5E94GZIP\u538B\u7F29
#feign.compression.response.enabled=true
# \u914D\u7F6E\u538B\u7F29\u652F\u6301\u7684MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
# \u914D\u7F6E\u538B\u7F29\u6570\u636E\u5927\u5C0F\u7684\u4E0B\u9650
#feign.compression.request.min-request-size=2048

#\u65E5\u5FD7\u914D\u7F6E
# \u5F00\u542F\u65E5\u5FD7 \u683C\u5F0F\u4E3Alogging.level.+Feign\u5BA2\u6237\u7AEF\u8DEF\u5F84
#logging.level.com.climber.HelloService=debug