# \u57FA\u7840\u4FE1\u606F\u914D\u7F6E
spring.application.name=api-zuul
server.port=5000
# \u8DEF\u7531\u89C4\u5219\u914D\u7F6E
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=feign-consumer
#zuul.routes.feign-consumer=/api/**

#\u7CFB\u7EDF\u9ED8\u8BA4\u89C4\u5219
#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.serviceId=feign-consumer

#\u5FFD\u7565\u6389\u7684\u670D\u52A1
#zuul.ignored-services=hello-service

# API\u7F51\u5173\u4E5F\u5C06\u4F5C\u4E3A\u4E00\u4E2A\u670D\u52A1\u6CE8\u518C\u5230eureka-server\u4E0A
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
spring.main.allow-bean-definition-overriding=true