server.port=9001
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#gao ke yong pei pei
eureka.client.service-url.defaultZone=http://peer2:9002/eureka/