server.port=8888
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u4FEE\u6539\u670D\u52A1\u6E05\u5355\u7684\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF0C\u6D88\u8D39\u8005\u7AEF\u8981\u8BBE\u7F6E eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30

#\u5173\u95ED\u670D\u52A1\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false
