server.port=9002
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#gao ke yong pei zhi
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/