spring.application.name=config-server
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/derlinchen/config.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=derlinchen
spring.cloud.config.server.git.password=derlin0727